# AI-JavaCoffeeShop

./: Dockerfile  LICENSE.MD  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/nl/brianvermeer/workshop/coffee/: CoffeeShopApplication.java  Filler.java  RestClient.java
src/main/java/nl/brianvermeer/workshop/coffee/config/: AuthenticationFailureListener.java  ResourceConfig.java  SecurityConfig.java
src/main/java/nl/brianvermeer/workshop/coffee/controller/: HomeController.java  LoginController.java  OrderController.java  PersonController.java  ProductController.java  ProfileController.java  RegisterController.java  UploadController.java
src/main/java/nl/brianvermeer/workshop/coffee/domain/: Order.java  OrderLine.java  Person.java  Product.java  ProductType.java  Role.java
src/main/java/nl/brianvermeer/workshop/coffee/exception/: EmailTakenException.java  (+3 more)
src/main/java/nl/brianvermeer/workshop/gadget/: Command.java  Gadget.java
src/main/java/org/workshop/coffee/: CoffeeShopApplication.java  Filler.java
src/main/java/org/workshop/coffee/config/: AuthenticationFailureListener.java  ResourceConfig.java  SecurityConfig.java
src/main/java/org/workshop/coffee/controller/: ExploitableUploadController.java  HomeController.java  LoginController.java  OldUploadController.java  OrderController.java  PersonController.java  ProductController.java  ProfileController.java  RegisterController.java  UploadController.java
src/main/java/org/workshop/coffee/domain/: Order.java  OrderLine.java  Person.java  Product.java  ProductType.java  Role.java
src/main/java/org/workshop/coffee/exception/: EmailTakenException.java  HttpClientErrorException.java  HttpNotFoundErrorException.java  UsernameTakenException.java
src/main/java/org/workshop/coffee/export/: ExportOrder.java  ExportOrderConvertor.java  ExportOrderLine.java  XML2OrderParser.java  XMLExporter.java  XMLParser.java  YamlImportExport.java
src/main/java/org/workshop/coffee/formatter/: ProductFormatter.java
src/main/java/org/workshop/coffee/gadget/: Command.java  Gadget.java
src/main/java/org/workshop/coffee/repository/: ExploitableSearchRepository.java  OldSearchRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  SearchRepository.java
src/main/java/org/workshop/coffee/service/: CustomUserDetailsService.java  OrderService.java  PersonService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  profile.html  register.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: head.html  header.html  ordersTable.html  personsTable.html  productsTable.html
src/main/resources/templates/order/: add.html  import.html  list.html  mylist.html
src/main/resources/templates/person/: edit.html  list.html  upload.html
src/main/resources/templates/product/: edit.html
tools/: order.xml
tools/log4shellserver/src/main/java/: Evil.java  Server.java
workshop/: WORKSHOP.md
workshop/actions/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  solution.md
workshop/buildabom/: assignment.md  hint1.md  hint2.md  hint3.md  solution.md
workshop/freeloader/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  solution.md
workshop/hardening/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md
workshop/ispy/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  solution.md
workshop/log4shell/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  solution.md
workshop/overwrite/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  solution.md
workshop/shipit/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  solution.md
workshop/takeacookie/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  solution.md
workshop/tools/: snyktools.md
workshop/yamlgadget/: assignment.md  hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  solution.md
(+18 files in other folders)
